version: '3.8'

services:
  db:
    image: mariadb:10.5
    container_name: osticket-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket_user
      MYSQL_PASSWORD: osticket_pass
    volumes:
      - db_data:/var/lib/mysql

  osticket:
    image: osticket/osticket
    container_name: osticket-app
    depends_on:
      - db
    ports:
      - "8080:80"
    restart: always
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket_user
      MYSQL_PASSWORD: osticket_pass

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: osticket-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpass

volumes:
  db_data:
